<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <!-- TOP BAR -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#6B0B83"
        android:padding="10dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:text="UiTM Facilities"
            android:textColor="@android:color/white"
            android:fontFamily="@font/jersey_regular"
            android:textSize="30sp" />
    </RelativeLayout>

    <!-- TITLE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Let's start your reservation"
            android:fontFamily="@font/jersey_regular"
            android:textSize="35sp" />
    </LinearLayout>

    <!-- FACILITY CARD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/confirmImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/facilityType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Dewan Kuliah 1"
            android:textColor="#333333"
            android:fontFamily="@font/jersey_regular"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/facilityLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fakulti Sains Komputer"
            android:textColor="#666666"
            android:fontFamily="@font/jersey_regular"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/facilityCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacity: 40 Pax"
            android:fontFamily="@font/jersey_regular"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- FORM -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- DATE -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:id="@+id/btnOpenCalendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Date"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtSelectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- TIME -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:id="@+id/btnOpenTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Time"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtSelectedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- PURPOSE -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purpose of Reservation"
                    android:textColor="#888888"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etPurpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="e.g. Club Meeting, Futsal Match"
                    android:background="@android:color/transparent"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:inputType="textCapSentences" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!-- SUBMIT -->
    <Button
        android:id="@+id/btnNextToConfirm"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:text="Request Reservation"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#6B0B83"
        app:cornerRadius="30dp" />

</LinearLayout>
